<!DOCTYPE html>
<html>

<!-- Mirrored from reaperhvh.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 15:15:18 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="assets/me.js"></script>
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/animate.css">
<script src="assets/jquery.html"></script>
<script src="assets/marqueejs.html"></script>
<script src="assets/main.html"></script>
<link rel="shortcut icon" href="favicon.ico">
<script language="JavaScript">
		<!-- 
		function Scroll()
		{
		document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
		pos++;
		if (pos > msg.length) pos = 0;
		window.setTimeout("Scroll()", speed);
		}
		Scroll();
		-->
		</script><title>/ title /</title>
</head>
<body>
<div class="animated fadeInUp">
<center><div id="clockDisplay" class="clockStyle"></div></center>
<script>
			function renderTime() {
			var currentTime = new Date();
			var diem = "am";
			var h = currentTime.getHours();
			var m = currentTime.getMinutes();
			var s = currentTime.getSeconds();
			setTimeout('renderTime()',1000);
			if (h == 0) {
				h = 12;
			} else if (h > 12) { 
				h = h - 12;
				diem="pm";
			}
			if (h < 10) {
				h = "0" + h;
			}
			if (m < 10) {
				m = "0" + m;
			}
			if (s < 10) {
				s = "0" + s;
			}
			var myClock = document.getElementById('clockDisplay');
			myClock.textContent = h + ":" + m + ":" + s + " " + diem;
			myClock.innerText = h + ":" + m + ":" + s + " " + diem;
			}
			renderTime();
			</script>
</div>
<div id="center">
<div class="animated jackInTheBox">
<div id="main">
<div class="pictureContainer">
<a href="https://github.com/ORI00"><img class="theimage" src="../i.imgur.com/aQKF5XB.png" height="168" width="300" /></a>
<script src="assets/hoover.js"></script>
</div>
</div>
</div>
</div>
<div class="fadeIn">
</div>
<center>
<div class="container">
<div class="animated flash">
<div class="animated fadeInDown">
<div class="marque"></div>
<p> ur edgy text here to flex on the haters..</p>
</div>
</div>
<div class="animated fadeInLeft">
<m=arquee< m=arquee>
</center>
</div>
</div>
</div>
<video id="bg" preload="auto" autoplay="true" loop="">
<source id="played" src="assets/background.mp4" type="video/mp4"></source>
</video>
<audio autoplay="" loop="" id="player">
<source src="assets/music.mp3"></source>
<script>
		var audio = document.currentScript.parentElement;
		audio.volume = 0.5;
		</script>
</audio>

<script language="JavaScript">
		document.onkeypress = function (event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
		document.onmousedown = function (event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
	document.onkeydown = function (event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
	 
	var message="Sorry, right-click has been disabled";
	 
	function clickIE() {if (document.all) {(message);return false;}}
	function clickNS(e) {if
	(document.layers||(document.getElementById&&!document.all)) {
	if (e.which==2||e.which==3) {(message);return false;}}}
	if (document.layers)
	{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
	else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
	document.oncontextmenu=new Function("return false")
	 
	function disableCtrlKeyCombination(e)
	{
	 
	var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'u', 'w', 'i');
	var key;
	var isCtrl;
	if(window.event)
	{
	key = window.event.keyCode;    
	if(window.event.ctrlKey)
	isCtrl = true;
	else
	isCtrl = false;
	}
	else
	{
	key = e.which;    
	if(e.ctrlKey)
	isCtrl = true;
	else
	isCtrl = false;
	}
	if(isCtrl)
	{
	for(i=0; i<forbiddenKeys.length; i++)
	{
	if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
	{
	return true;
	}
	}
	}
	return true;
	}
	 
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
		else if(event.ctrlKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
	 
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.shiftKey && event.keyCode==74)
		{
			return false;  //Prevent from ctrl+shift+j
		}
		else if(event.ctrlKey && event.keyCode==74)
		{
			return false;  //Prevent from ctrl+shift+j
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
		else if(event.ctrlKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
	 
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.keyCode==70)
		{
			return false;  //Prevent from ctrl+f
		}
		else if(event.ctrlKey && event.keyCode==70)
		{
			return false;  //Prevent from ctrl+f
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
	   $(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.keyCode==122)
		{
			return false;  //Prevent from f11
		}
		else if(event.keyCode==122)
		{
			return false;  //Prevent from f11
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
	</script>

<!-- Mirrored from reaperhvh.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 15:15:20 GMT -->
</html>